# role_and_privilage

./: pom.xml
src/main/java/com/moogilu/role/and/privilage/api/qa/common/: Constant.java  StatusCodes.java
src/main/java/com/moogilu/role/and/privilage/api/qa/requests/: AddFeatureRequestModel.java  AddUserRequestModel.java  CheckPermissionsRequestModel.java  DeleteUsersRequestModel.java  GetAllPermissionsRequestModel.java  GrantAllPermissionRequestModel.java  GrantMultiplePermissionRequestModel.java  GrantPermissionRequestModel.java  LoginRequest.java  ModiyUserRequestModel.java  RequestBase.java  RevokeAllPermissionRequestModel.java  RevokePermissionRequestModel.java  ViewAllUsersRequestModel.java  ViewUsersRequestModel.java
src/main/java/com/moogilu/role/and/privilage/api/qa/responses/: AddFeatureResponseModel.java  AddUserResponseModel.java  CheckPermissionResponseModel.java  DeleteUserResponseModel.java  GetAllPermissionResponseModel.java  GrantAllPermissionResponseModel.java  GrantMultiplePermissionResponseModel.java  GrantPermissionResponseModel.java  LoginResponseModel.java  ModifyUserResponseModel.java  ResponseBase.java  RevokeAllPermissionResponseModel.java  ViewAllUserResponseModel.java  ViewUserResponseModel.java
src/main/java/com/moogilu/role/and/privilage/api/qa/util/: RequestUtil.java  Send.java
src/test/java/com/moogilu/role/and/privilage/api/qa/test/: AddFeatureTest.java  AddUserTest.java  CheckPermissionTest.java  DeleteUserTest.java  GetAllPermissionTest.java  GrantAllPermissionTest.java  GrantMultiplePermissionTest.java  GrantPermissionTest.java  ModifyUserTest.java  RevokeAllPermissionTest.java  RevokePermissionTest.java  TestBase.java  TestLogin.java  ViewAllUserTest.java  ViewUserTest.java
